.toolFrame {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2147483646;
  border: none;
}
.neuron-browser-extension-loading-box {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2147483646;
  border: none;
  :global {
    .neuron-browser-extension-loading {
      position: fixed;
      right: 10px;
      top: 10px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 12px 0px;
      background: white;
      width: 324px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .neuron-browser-extension-loading .line :local {
      animation: expand 1s ease-in-out infinite;
      border-radius: 10px;
      display: inline-block;
      transform-origin: center center;
      margin: 0 3px;
      width: 1px;
      height: 25px;
    }

    .neuron-browser-extension-loading .line:nth-child(1) {
      background: #27ae60;
    }

    .neuron-browser-extension-loading .line:nth-child(2) {
      animation-delay: 180ms;
      background: #f1c40f;
    }

    .neuron-browser-extension-loading .line:nth-child(3) {
      animation-delay: 360ms;
      background: #e67e22;
    }

    .neuron-browser-extension-loading .line:nth-child(4) {
      animation-delay: 540ms;
      background: #2980b9;
    }

    @keyframes expand {
      0% {
        transform: scale(1);
      }
      25% {
        transform: scale(2);
      }
    }
  }
}
